# 표 Ⅴ-3. 1694년 이전과 이후의 중첩 청원 비중
# 서원등록 온톨로지 SPARQL 질의
# Ontology namespace: http://dh.aks.ac.kr/ontologies/seowondeungrok#

PREFIX : <http://dh.aks.ac.kr/ontologies/seowondeungrok#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?구분
?before_total_all ?before_overlap ?before_ratio_text
?after_total_all ?after_overlap ?after_ratio_text
?변화
WHERE {
{
SELECT ?sort_order ?구분
(SUM(IF(?period = "before1695", 1, 0)) AS ?before_total_all)
(SUM(IF(?period = "before1695" && ?overlap_flag = 1, 1, 0)) AS ?before_overlap)
(SUM(IF(?period = "after1694", 1, 0)) AS ?after_total_all)
(SUM(IF(?period = "after1694" && ?overlap_flag = 1, 1, 0)) AS ?after_overlap)
WHERE {
{
SELECT DISTINCT ?event ?type_order ?type_label ?event_date_num ?period ?overlap_flag
WHERE {
VALUES (?eventType ?type_order ?type_label) {
(:Foundation              "1" "청건")
(:RoyalDesignation        "2" "청액")
(:AdditionalEnshrinement  "3" "추향")
}

?event a :Event ;
:eventType ?eventType .

{
SELECT ?event (MAX(?date_num) AS ?event_date_num)
WHERE {
?event :hasAction ?act .
?act :isRecordedIn ?doc .
?doc :gregorianDate ?date .
BIND(xsd:integer(REPLACE(STR(?date), "-", "")) AS ?date_num)
}
GROUP BY ?event
}

BIND(
IF(?event_date_num <= 16941231, "before1695", "after1694")
AS ?period
)

BIND(
IF(
EXISTS {
?event :hasAction ?this_act .
?this_act :petitionsForEnshrinementOf ?person .

VALUES ?priorEventType {
:Foundation
:RoyalDesignation
:AdditionalEnshrinement
}

?prior_event a :Event ;
:eventType ?priorEventType .
FILTER(?prior_event != ?event)

?prior_event :hasAction ?prior_act .
?prior_act :petitionsForEnshrinementOf ?person ;
:isRecordedIn ?prior_doc .

?prior_doc :gregorianDate ?prior_date .
BIND(xsd:integer(REPLACE(STR(?prior_date), "-", "")) AS ?prior_date_num)

FILTER(?prior_date_num < ?event_date_num)
},
1,
0
)
AS ?overlap_flag
)
}
}

VALUES ?mode { "type" "total" }

BIND(IF(?mode = "type", ?type_label, "총계") AS ?구분)
BIND(IF(?mode = "type", ?type_order, "4") AS ?sort_order)
}
GROUP BY ?sort_order ?구분
}

BIND(
ROUND((xsd:decimal(?before_overlap) * 1000) / xsd:decimal(?before_total_all)) / 10
AS ?before_ratio
)

BIND(
ROUND((xsd:decimal(?after_overlap) * 1000) / xsd:decimal(?after_total_all)) / 10
AS ?after_ratio
)

BIND((?after_ratio - ?before_ratio) AS ?ratio_diff)

BIND(CONCAT(STR(?before_ratio), "%") AS ?before_ratio_text)
BIND(CONCAT(STR(?after_ratio), "%") AS ?after_ratio_text)

BIND(
IF(?ratio_diff > 0,
CONCAT("▲ ", STR(?ratio_diff), "%p"),
IF(?ratio_diff < 0,
CONCAT("▼ ", STR(ABS(?ratio_diff)), "%p"),
"0.0%p"
)
)
AS ?변화
)
}
ORDER BY ?sort_order
