# 표 Ⅴ-5. 1704년 이전과 이후의 대명현 청원 비중
# 서원등록 온톨로지 SPARQL 질의
# Ontology namespace: http://dh.aks.ac.kr/ontologies/seowondeungrok#

PREFIX : <http://dh.aks.ac.kr/ontologies/seowondeungrok#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?type_label
       ?before_total ?before_dmh ?before_dmh_ratio
       ?before_approved ?before_rejected ?before_approval_rate
       ?after_total ?after_dmh ?after_dmh_ratio
       ?after_approved ?after_rejected ?after_approval_rate
WHERE {
  {
    SELECT ?type_order ?type_label
           (SUM(IF(?period = "before17040625", 1, 0)) AS ?before_total)
           (SUM(IF(?period = "before17040625", ?dmh_flag, 0)) AS ?before_dmh)
           (SUM(IF(?period = "before17040625", ?dmh_flag * ?approved_flag, 0)) AS ?before_approved)
           (SUM(IF(?period = "before17040625", ?dmh_flag * ?rejected_flag, 0)) AS ?before_rejected)

           (SUM(IF(?period = "after17040625", 1, 0)) AS ?after_total)
           (SUM(IF(?period = "after17040625", ?dmh_flag, 0)) AS ?after_dmh)
           (SUM(IF(?period = "after17040625", ?dmh_flag * ?approved_flag, 0)) AS ?after_approved)
           (SUM(IF(?period = "after17040625", ?dmh_flag * ?rejected_flag, 0)) AS ?after_rejected)
    WHERE {
      {
        SELECT ?event ?type_order ?type_label ?period
               ?dmh_flag
               (MAX(?approved_mark) AS ?approved_flag)
               (MAX(?rejected_mark) AS ?rejected_flag)
        WHERE {
          VALUES (?eventType ?type_order ?type_label) {
            (:Foundation 1 "청건")
            (:RoyalDesignation 2 "청액")
            (:AdditionalEnshrinement 3 "추향")
          }

          ?event a :Event ;
                 :eventType ?eventType .

          {
            SELECT ?event (MAX(?date_num) AS ?event_date_num)
            WHERE {
              ?event :hasAction ?act .
              ?act :isRecordedIn ?doc .
              ?doc :gregorianDate ?date .
              BIND(xsd:integer(REPLACE(STR(?date), "-", "")) AS ?date_num)
            }
            GROUP BY ?event
          }

          FILTER(?event_date_num != 17040625)

          BIND(
            IF(?event_date_num < 17040625,
               "before17040625",
               "after17040625")
            AS ?period
          )

          BIND(
            IF(
              EXISTS {
                ?event :hasAction ?person_act .
                ?person_act :petitionsForEnshrinementOf ?person .
                ?person rdfs:label ?person_label .
                FILTER(LANG(?person_label) = "ko" || LANG(?person_label) = "")

                BIND(
                  REPLACE(STR(?person_label), "\\s*\\(.*\\)$", "")
                  AS ?person_name
                )

                FILTER(
                  ?person_name IN (
                    "최치원",
                    "설총",
                    "안유",
                    "안향",
                    "정몽주",
                    "김굉필",
                    "정여창",
                    "조광조",
                    "이언적",
                    "이황"
                  )
                  ||
                  (
                    ?person_name IN ("이이", "성혼")
                    &&
                    ?event_date_num >= 16820101
                    &&
                    !(?event_date_num >= 16890101 && ?event_date_num <= 16931231)
                  )
                  ||
                  (
                    ?person_name = "김장생"
                    &&
                    ?event_date_num >= 17170101
                  )
                )
              },
              1,
0
            )
            AS ?dmh_flag
          )

          ?event :hasAction ?final_act .
          ?final_act :isRecordedIn ?final_doc .
          ?final_doc :gregorianDate ?final_date .
          BIND(xsd:integer(REPLACE(STR(?final_date), "-", "")) AS ?final_date_num)

          FILTER(?final_date_num = ?event_date_num)

          OPTIONAL {
            {
              ?final_act :hasPetitionResult ?result .
            }
            UNION
            {
              ?final_act :hasPetitionItem ?final_item .
              ?final_item :hasPetitionResult ?result .
            }
          }

          BIND(IF(BOUND(?result) && ?result = :Approved, 1, 0) AS ?approved_mark)
          BIND(IF(BOUND(?result) && ?result = :Rejected, 1, 0) AS ?rejected_mark)
        }
        GROUP BY ?event ?type_order ?type_label ?period ?dmh_flag
      }
    }
    GROUP BY ?type_order ?type_label
  }

  BIND(
    IF(?before_total = 0,
       "-",
       CONCAT(STR(ROUND((xsd:decimal(?before_dmh) * 1000) / xsd:decimal(?before_total)) / 10), "%"))
    AS ?before_dmh_ratio
  )

  BIND(
    IF(?after_total = 0,
       "-",
       CONCAT(STR(ROUND((xsd:decimal(?after_dmh) * 1000) / xsd:decimal(?after_total)) / 10), "%"))
    AS ?after_dmh_ratio
  )

  BIND(
    IF(?before_dmh = 0,
       "-",
       CONCAT(STR(ROUND((xsd:decimal(?before_approved) * 1000) / xsd:decimal(?before_dmh)) / 10), "%"))
    AS ?before_approval_rate
  )

  BIND(
    IF(?after_dmh = 0,
       "-",
       CONCAT(STR(ROUND((xsd:decimal(?after_approved) * 1000) / xsd:decimal(?after_dmh)) / 10), "%"))
    AS ?after_approval_rate
  )
}
ORDER BY ?type_order
